plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id 'findbugs'
    id "com.github.johnrengelman.shadow" version "1.2.3"
}


sourceCompatibility = 1.8
mainClassName = "dwarfbothttp.Main"

allprojects {
    repositories {
        jcenter()
		maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.jacobsims:DwarfBot:3c02c5cf813e925275a81e2c5f3fa5dbf7658f3b'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-velocity:2.3'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
